core_cm4.h:2064:26:ITM_SendChar	4
main.c:143:5:main	1
main.c:197:5:_write	2
main.c:209:6:SCI_s12dec_Out	5
main.c:260:12:MMA845x_Read_Sensor_Value	3
main.c:295:12:MMA845x_Set_Sensor_Filter_Type	4
main.c:317:12:MMA845x_Set_Sensor_HP_Cutoff_Frequency	7
main.c:348:12:MMA845x_Set_Sensor_Power_Mode	6
main.c:411:12:MMA845x_Set_Data_Rate	2
main.c:431:12:MMA845x_Set_Sensor_G_Mode	5
main.c:466:12:MMA845x_Set_Sensor_State	4
main.c:487:5:MMA845x_Test_Sensor	2
main.c:498:9:MMA845x_Read_ID	2
main.c:514:6:SystemClock_Config	3
main.c:556:13:MX_I2C1_Init	2
main.c:579:13:MX_GPIO_Init	1
main.c:591:6:Error_Handler	1
